.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  background-color: #3a4861;
}

.avatar image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 10rpx #777f92;
  margin-bottom: 30rpx
}
.avatar text{
  color: #fff;
  font-weight: bold;
}
.cells {
  margin-top: 20rpx;
}

.cells .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  background-color: #fff;
  font-size: 30rpx;
}

.cells .item::after {
  content: '';
  display: inline-block;
  height: 10rpx;
  width: 10rpx;
  border: 0 solid #ccc;
  border-width: 3rpx 3rpx 0 0;
  transform: matrix(1, 1, -1, 1, 0, 0);
}

.cells .divider {
  height: 20rpx;
  box-shadow: inset 0 1rpx 2rpx #eee;
}
/* 登录样式 */
.logo {
  width: 300rpx;
  height: 300rpx;
  margin: 0rpx auto;
  position: relative;
  top: 200rpx;
}

.logoImg {
  width: 100%;
  height: 100%;
}

.loginButton {
  width: 80%;
  margin: 0rpx auto;
  position: relative;
  top: 500rpx;
}

.wechatLogin, .phoneLogin {
  width: 100%;
  height: 80rpx;
  border-radius: 50rpx;
  border: 0rpx;
  outline: none;
}

.wechatLogin button {
  background-color: #70e500;
  border-radius: 50rpx;
  border: none;
  color: #fff;
}

.phoneLogin {
  margin-top: 40rpx;
}

.phoneLogin button {
  border-radius: 50rpx;
  border: 1rpx solid #70e500;
  background-color: #fff;
  color: #70e500;
}